<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NormalCollectionCell" customModule="DYSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为火锅盛宴做准备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-wS-Qxg">
                        <rect key="frame" x="0.0" y="207" width="309" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-IC-OtC">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="202"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_location" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-hn-jer" userLabel="host">
                        <rect key="frame" x="5" y="183" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Bs1-Yp-TZv"/>
                            <constraint firstAttribute="height" constant="14" id="Rh1-jO-T0v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker 在直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-nZ-EQ7">
                        <rect key="frame" x="24" y="183" width="75" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U07-6P-hfL">
                        <rect key="frame" x="242" y="5" width="62" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_online" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-Sw-brH">
                                <rect key="frame" x="3" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kQD-vf-Ot9"/>
                                    <constraint firstAttribute="width" constant="16" id="xEY-0D-gA1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-bM-1dD">
                                <rect key="frame" x="24" y="0.0" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bP0-ZI-SE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3D-bM-1dD" firstAttribute="top" secondItem="U07-6P-hfL" secondAttribute="top" id="3vz-iF-BRO"/>
                            <constraint firstItem="r3D-bM-1dD" firstAttribute="leading" secondItem="Mz6-Sw-brH" secondAttribute="trailing" constant="5" id="7qA-eZ-2qQ"/>
                            <constraint firstItem="Mz6-Sw-brH" firstAttribute="leading" secondItem="U07-6P-hfL" secondAttribute="leading" constant="3" id="eFv-wS-FC4"/>
                            <constraint firstAttribute="height" constant="20" id="fRO-tg-rYI"/>
                            <constraint firstItem="r3D-bM-1dD" firstAttribute="centerY" secondItem="Mz6-Sw-brH" secondAttribute="centerY" id="lbr-Vj-5TD"/>
                            <constraint firstAttribute="trailing" secondItem="r3D-bM-1dD" secondAttribute="trailing" id="yq3-4a-e5R"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="u6R-hn-jer" firstAttribute="centerY" secondItem="YaW-nZ-EQ7" secondAttribute="centerY" id="5Uy-dd-b3c"/>
                <constraint firstItem="u6R-hn-jer" firstAttribute="bottom" secondItem="Pc7-IC-OtC" secondAttribute="bottom" constant="-5" id="6LA-Wd-OYK"/>
                <constraint firstItem="U07-6P-hfL" firstAttribute="trailing" secondItem="Pc7-IC-OtC" secondAttribute="trailing" constant="-5" id="Cfh-2r-rm5"/>
                <constraint firstItem="Pc7-IC-OtC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EAf-IL-ZT7"/>
                <constraint firstItem="DhM-wS-Qxg" firstAttribute="top" secondItem="Pc7-IC-OtC" secondAttribute="bottom" constant="5" id="P8L-9L-YgN"/>
                <constraint firstItem="Pc7-IC-OtC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Prp-AC-ona"/>
                <constraint firstAttribute="trailing" secondItem="Pc7-IC-OtC" secondAttribute="trailing" id="Sql-Lx-zlG"/>
                <constraint firstItem="YaW-nZ-EQ7" firstAttribute="leading" secondItem="u6R-hn-jer" secondAttribute="trailing" constant="5" id="VaK-ON-O4B"/>
                <constraint firstItem="u6R-hn-jer" firstAttribute="leading" secondItem="Pc7-IC-OtC" secondAttribute="leading" constant="5" id="aRv-tv-Inl"/>
                <constraint firstItem="DhM-wS-Qxg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c3o-x3-EyX"/>
                <constraint firstItem="U07-6P-hfL" firstAttribute="top" secondItem="Pc7-IC-OtC" secondAttribute="top" constant="5" id="eNR-nF-kHf"/>
                <constraint firstAttribute="bottom" secondItem="DhM-wS-Qxg" secondAttribute="bottom" constant="10" id="nVt-Sz-rEX"/>
                <constraint firstAttribute="trailing" secondItem="DhM-wS-Qxg" secondAttribute="trailing" id="pmv-cq-pmQ"/>
            </constraints>
            <size key="customSize" width="309" height="232"/>
            <connections>
                <outlet property="anchorName" destination="YaW-nZ-EQ7" id="sOW-cK-0ek"/>
                <outlet property="icon" destination="Pc7-IC-OtC" id="ddn-x6-Go7"/>
                <outlet property="onlineBtn" destination="r3D-bM-1dD" id="bgK-yY-eRE"/>
                <outlet property="roomName" destination="DhM-wS-Qxg" id="pjo-Er-zqq"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="6"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
