<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sA0-DP-gI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5L6-0o-ZNj">
            <objects>
                <tabBarController id="sA0-DP-gI9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sbp-BA-oRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4W-II-U7e" kind="relationship" relationship="viewControllers" id="fUx-Md-s1t"/>
                        <segue destination="VaV-YU-HeW" kind="relationship" relationship="viewControllers" id="Ir5-Mr-eLZ"/>
                        <segue destination="4yr-WG-z8H" kind="relationship" relationship="viewControllers" id="IW9-U5-Qtt"/>
                        <segue destination="0Nr-iQ-YBk" kind="relationship" relationship="viewControllers" id="bv8-5Q-K0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-W3-Opk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bo-9b-5FM">
            <objects>
                <viewController id="EM8-33-pc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa9-1U-hc1"/>
                        <viewControllerLayoutGuide type="bottom" id="vre-Yf-smi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSf-N8-wDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAq-KQ-6uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk5-A0-LQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="429"/>
        </scene>
        <!--我的-->
        <scene sceneID="qFD-7s-uNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nr-iQ-YBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="xjj-Vr-i5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng5-GJ-nnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM8-33-pc0" kind="relationship" relationship="rootViewController" id="gVY-tY-7gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhq-hs-iZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="429"/>
        </scene>
        <!--Home-->
        <scene sceneID="m8w-8a-PHl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="W4W-II-U7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cuw-gY-3Yo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-Hl-0R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-263"/>
        </scene>
        <!--Live-->
        <scene sceneID="XKX-MX-v7V">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="VaV-YU-HeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TDb-ou-cnd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8b-Zd-ExD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-183"/>
        </scene>
        <!--Cared-->
        <scene sceneID="FKa-CH-g4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Cared" id="4yr-WG-z8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOG-nt-GT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6L-V2-CgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
